"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа."""
import random

X = random.randint(1, 1000)
Y = random.randint(1, 1000)
print("Петя загадал некие 2 натуральные числа X и Y")

S = X + Y
P = X * Y
print(f"произведение чисел X и Y = {P}, сумма чисел X и Y = {S}")

for x in range(1, 1001):
    if P % x != 0:
        continue
    y = P // x

    if x + y == S:
        print(f"задуманные числа {x} и {y}")
        break
else:
    print("Петя попытался обмануть Катю, придумал ненатуральные числа!")



